{
  "name": "streamhub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@upstash/redis": "^1.28.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "playwright": "^1.44.0"
  }
}
