{
  "name": "streamhub",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@upstash/redis": "^1.28.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "puppeteer": "^22.0.0"
  }
}
